Presentation Layer/DesktopUx/OS.DesktopUx.WPF.CheckInApp/CheckInWindow.xaml

<Window x:Class="OS.DesktopUx.WPF.CheckInApp.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS.DesktopUx.WPF.CheckInApp"
        mc:Ignorable="d"
        Title="Check-In" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Please, enter your email:"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox x:Name="email"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <Button x:Name="DoCheckIn" Content="   OK   "
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"
                Background="#FF1167E4"
                Foreground="#FFFBF3F3"
                Click="DoCheckIn_Click" />

    </Grid>
</Window>
