Presentation Layer/DesktopUx/OS.DesktopUx.WPF.CheckInApp/MainWindow.xaml

<Window x:Class="OS.DesktopUx.WPF.CheckInApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS.DesktopUx.WPF.CheckInApp"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/imgs/bg-masthead.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="KeepIt!"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="72"
               FontWeight="Normal" />
        <Button x:Name="btnStartChekIn" Content="Check-in..."
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1"
                FontSize="36"
                Grid.Row="3" Background="#FF1167E4" Foreground="#FFFBF3F3" Click="btnStartChekIn_Click"/>
    </Grid>
</Window>
